<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <style>
             *{
            margin: 0px;
            padding: 0px;
            
        }
        .container{
            width: 100%;
            height: 2000px;
            margin-top: 50px;
            
        }
        .S1{
            display: flex;
            column-gap: 300px;
            margin-top: 20px;
            margin-left: 70px;
            
            
        } 
        .W{
            display: flex;
            column-gap: 10px;
            margin-top: 10px;
        }     
        .A{
            display: flex;
            column-gap: 50px;
        }
        .A h4{
            font-size: 20px;
            
        }
        .B h3{
            border-color: black;
            padding: 10px 10px;
            border-radius: 10px;
            background-color: hotpink;
            color: white;
            width: 80px;
            height: 30px;
        }
        .B h3:hover {
             background-color: papayawhip;      
            margin: 0px;
            padding: 0px;   
        }
        .D{
            column-gap: 100px;
            background-color: lightcyan;
        }
        .DD{
            display: flex;
            column-gap: 180px;
            font-size: 30px;

        }
        .D1 img{
            margin-top: 40px;
        }
        .D2{
            padding-left: 100px;
        }
        .D2 h2{
            margin-top: 160px;
        }
        .DD1{
           display: flex;
           column-gap: 70px; 
           font-size: 30px;
           flex-wrap: wrap;
        }
        .D3{
            padding-left: 100px;
        }
        .D3 h2{
            margin-top: 160px;
            margin-right: 50px;
        }
        .D2 img{
            margin-top: 100px;
        }
        .DD2{
            display: flex;
            column-gap: 250px;
            font-size: 30px;

        }
        .D h1{
            margin-top: 100px;
        }
        .D5 img{
            margin-top: 40px;
        }
        .D6{
            padding-left: 100px;
        }
        .D6 h2{
            margin-top: 160px;
        }
        .V{
            text-align: center;
            font-size: 30px;
            margin-top: 150px;
        }
        .U input{
            height: 70px;
            width: 800px;
            padding: 10px; 
            font-size: 20px;
            margin-left: 450px;
            margin-top: 30px;
            border-left: 0px;
            border-right: 0px;
            border-top: 0px;  
        }
        .U1 input{
            height: 100px;
            width: 800px;
            padding: 10px; 
            font-size: 20px;
            margin-left: 450px;
            margin-top: 35px;
        }
        .V button{
            border-color:lightpink;
            padding: 20px 90px;
            border-radius: 10px;
            background-color: hotpink;
            color: white;
            margin-left: 700px;
            display: flex;
            text-align: center;
            margin-top: 40px;
        }
        .V button:hover{
            background-color: rgb(192, 115, 141);
        }
        .R{
            display: flex;
            column-gap: 300px;
            margin-top: 150px;
            margin-left: 75px; 
            font-size: 24px;
            border: solid 1px; 
            padding-left: 70px; 
            margin-right: 50px;   
        } 
        .R1{
            margin-top: 50px;
        }
        .R2{
            display: flex;
            column-gap: 3px;
            row-gap: 10px;
             
        }
        .R p{
            margin-top: 30px;
        }
        .R i{
            font-size: 30px;  
        }
        .R3 {
            margin-top: 30px;
            
        }
        .R4 p{
            margin-top: 70px;
            margin-bottom: 50px;
        }
        .L{
            column-gap: 2px;
            margin-top: 50px;
            font-size: 24px;
        }
        .K{
            column-gap: 3px;
            margin-top: 50px;
            font-size: 24px;
        }
    </style>
</head>
<body>
<div class="S">
    <div class="S1">
        <div class="W">
            <img src="image/power.jpg" width="30px" height="30px">
           <h1 class="EMPOWER">EMPOWER</h1>
        </div>
        <div class="A">
            <h4 class="OUR MISSION">OUR MISION</h4>
            <h4 class="PROJECTS">PROJECTS</h4>
            <h4 class="TEAM">TEAM</h4>
            <h4 class="GET INVOLVED">GET INVOLVED</h4>
        </div>
        <div class="B">
            <h3>DONATE</h3>
        </div>
    </div>
    <div class="D">
      

            <h1>Our Team</h1>

          <div class="DD">  


        <div class="D1">
            <img src="image/Campbell-Veronica.jpg" width="700px" height="500px">
        </div>    


        <div class="D2">
            <h2>Veronica Cambell</h2>
            <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Suspendisse varius enim in eros<br> elementum tristique. Duis cursus, mi quis viverra<br> ornare, eros dolor interdum nulla, ut commodo<br> diam libero vitae erat. Aenean faucibus nibh et<br> justo cursus id rutrum lorem imperdiet. Nunc ut<br> sem vitae risus tristique posuere.</p>
        </div>

        </div>


        <div class="DD1">

         <div class="D3">
            <h2>Ferdinand Mayer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Suspendisse varius enim in eros<br> elementum tristique. Duis cursus, mi quis viverra<br> ornare, eros dolor interdum nulla, ut commodo<br> diam libero vitae erat. Aenean faucibus nibh et<br> justo cursus id rutrum lorem imperdiet. Nunc ut<br> sem vitae risus tristique posuere.</p>
         </div>

         <div class="D4">
            <img src="image/Ferdinand-Mayr.jpg" width="700px" height="500px">
         </div>


        </div>


        <div class="DD2">

         <div class="D5">
            <img src="image/team-4.webp" width="700px" height="500px">
         </div>


         <div class="D6">
            <h2>Patrizia Angel</h2>
            <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Suspendisse varius enim in eros<br> elementum tristique. Duis cursus, mi quis viverra<br> ornare, eros dolor interdum nulla, ut commodo<br> diam libero vitae erat. Aenean faucibus nibh et<br> justo cursus id rutrum lorem imperdiet. Nunc ut<br> sem vitae risus tristique posuere.</p>
         </div>
       

        </div>


    </div>
    <div class="V">
        <h3>Get in touch.</h3>
    </div>
    <div class="U">
        <input type="text" placeholder="Your Name"><br>
        <input type="text" placeholder="Your Mail">
    </div>
    <div class="U1">
        <input type="text" placeholder="Enter a Message">
    </div>
    <div class="V">
        <button>SUBMITT</button>
    </div>
 <div class="R">
    <div class="R1">
        <div class="R2">
            <img src="image/power.jpg" width="30px" height="30px">
            <h3>EMPOWER</h3>
        </div>
          <p>hello@empower.com</p>
          <p>654-708-2554</p>
     <div class="R3">
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
     </div>
     <div class="R4">
        <p>This is a Parid Andoni template powered by Webflow.</p>
     </div>
    </div> 
    <div class="L">
        <h4>Home</h4>
        <p>Project</p>
        <p>Our Mission</p>
        <p>Team</p>
        <p>Get Involved</p>
    </div>
    <div class="K">
        <h4>Product Link</h4>
        <p>Style Guide</p>
        <p>Licensing</p>
        <p>Changelog</p>
        <p>Instructions</p>
    </div>        
</div> 
</body>
</html>